<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fffbf1ea5ca4867872c51b493c2440c" Name="Diagram1">
        <EntityTypeShape EntityType="ExtendedIdentityDbModel.TUserSession" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtendedIdentityDbModel.TAccessRight" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ExtendedIdentityDbModel.TRoleAccess" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ExtendedIdentityDbModel.TAuthClient" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>